<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller.samples</groupId>
    <artifactId>sal-samples</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>

  <groupId>org.opendaylight.controller.samples</groupId>
  <artifactId>ping-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>model-ping</module>
    <module>ping-provider</module>
    <module>ping-features</module>
    <module>ping-config</module>
  </modules>
</project>
