Manifest-Version: 1.0
Bnd-LastModified: 1428427712060
Build-Jdk: 1.7.0_75
Built-By: rmz
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.ping-provider
Bundle-SymbolicName: org.opendaylight.controller.samples.ping-provider
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.ping_provider;ve
 rsion="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",com.google
 .common.util.concurrent;version="[14.0,15)",javax.management,org.openda
 ylight.controller.config.api;version="[0.2,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.2,1)",org.opendaylight.controlle
 r.config.spi;version="[0.2,1)",org.opendaylight.controller.config.yang.
 md.sal.binding;version="[1.1,2)",org.opendaylight.controller.sal.bindin
 g.api;version="[1.1,2)",org.opendaylight.controller.sal.common.util;ver
 sion="[1.1,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.controller.config.rev130405;version="[0.2,1)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev1
 30405.modules;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.controller.config.rev130405.modules.module;ve
 rsion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.controller.md.sal.binding.rev131028;version="[1.1,2)",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.ping.rev130911;version="[1.0,2)"
 ,org.opendaylight.yangtools.yang.binding;version="[0.6,1)",org.opendayl
 ight.yangtools.yang.binding.annotations;version="[0.6,1)",org.opendayli
 ght.yangtools.yang.common;version="[0.6,1)",org.osgi.framework;version=
 "[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
