<?xml version="1.0" encoding="UTF-8"?>
<!--
 Necessary TODO: Put your copyright here.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
    <artifactId>sal-samples</artifactId>
    <groupId>org.opendaylight.controller.samples</groupId>
    <version>1.1.4-SNAPSHOT</version>
   </parent>
   <artifactId>ping-features</artifactId>
   <version>1.0-SNAPSHOT</version>

   <packaging>bundle</packaging>
   <properties>
      <features.file>features.xml</features.file>
      <karaf.resources.version>1.4.6-SNAPSHOT</karaf.resources.version>
      <karaf.version>3.0.1</karaf.version>
      <karaf.empty.version>1.4.6-SNAPSHOT</karaf.empty.version>
   </properties>
   <dependencies>
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>features-yangtools</artifactId>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-mdsal</artifactId>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>

        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </dependency>

        <dependency>
          <groupId>org.opendaylight.controller.samples</groupId>
          <artifactId>ping-provider</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>org.opendaylight.controller.samples</groupId>
          <artifactId>ping-config</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>xml</type>
          <classifier>config</classifier>
        </dependency>

    <!--
      Optional TODO: Remove TODO comments.
    -->
    <!-- test to validate features.xml -->
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- dependency for opendaylight-karaf-empty for use by testing -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-empty</artifactId>
      <version>${karaf.empty.version}</version>
      <type>zip</type>
    </dependency>
    <!-- Uncomment this if you get an error : java.lang.NoSuchMethodError: org.slf4j.helpers.MessageFormatter.format(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Lorg/slf4j/helpers/FormattingTuple;
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
    -->

   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
              <Import-Package>*</Import-Package>
            </instructions>
            <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
          </configuration>
        </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>filter</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/classes/${features.file}</file>
                           <type>xml</type>
                           <classifier>features</classifier>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                <karaf.distro.version>${karaf.empty.version}</karaf.distro.version>
              </systemPropertyVariables>
              <dependenciesToScan>
               <dependency>org.opendaylight.yangtools:features-test</dependency>
              </dependenciesToScan>
            </configuration>
          </plugin>
      </plugins>
   </build>
</project>

