Manifest-Version: 1.0
Bnd-LastModified: 1427932492591
Build-Jdk: 1.7.0_75
Built-By: rmz
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.samples.model-ping
Bundle-SymbolicName: org.opendaylight.controller.samples.model-ping
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.ping.rev13
 0911;uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.inet.types.rev100924,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yangtools.yang.binding;versi
 on="[0.6,1)",org.opendaylight.yangtools.yang.common;version="[0.6,1)"
Tool: Bnd-2.1.0.20130426-122213
